\contentsline {chapter}{\numberline {1}线性建模——最小二乘法}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}写在最前}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}引言}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}问题的提出}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}模型假设}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}推导过程}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}总结}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}多变量最小二乘法}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}将拟合函数由单变量改写为多变量}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}多特征下求解参数 \textbf {${\omega }$}}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}正则化最小二乘法}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}模型的泛化与过拟合}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}正则化最小二乘法}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}最大似然估计}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}最大似然估计的基本思想}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}似然估计}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}朴素贝叶斯}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}朴素贝叶斯分类}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}分类问题}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}概率相关}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}朴素贝叶斯方法}{20}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}总结}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}朴素贝叶斯算法的后验概率最大化含义}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}朴素贝叶斯法的参数估计}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}极大似然估计}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}贝叶斯估计}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}总结}{23}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}决策树}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}决策树模型}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}引言}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}决策树模型}{25}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}决策树的学习}{26}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}决策树模型的特征选择}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}引言}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}信息增益}{27}{subsection.6.2.2}%
\contentsline {subsubsection}{熵}{27}{subsubsection*.2}%
\contentsline {subsubsection}{条件熵}{28}{subsubsection*.3}%
\contentsline {subsubsection}{信息增益}{28}{subsubsection*.4}%
\contentsline {subsection}{\numberline {6.2.3}信息增益比}{28}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}决策树的生成与剪枝}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}决策树的生成算法}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}决策树的剪枝}{29}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}逻辑回归}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Logistic 和 Softmax 函数}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}说明}{31}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Logistic 函数}{31}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Softmax 函数}{33}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}逻辑回归的推导过程}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}引言}{34}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Logistic Regression 的一般步骤}{34}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}二分类问题下Logistic Regression的过程}{34}{subsection.7.2.3}%
\contentsline {subsubsection}{Logistic Function}{34}{subsubsection*.5}%
\contentsline {subsubsection}{找一个合适的假设}{34}{subsubsection*.6}%
\contentsline {subsubsection}{构造损失函数}{35}{subsubsection*.7}%
\contentsline {subsubsection}{让损失函数最小，求出对应的参数值}{36}{subsubsection*.8}%
\contentsline {chapter}{\numberline {8}隐马尔科夫模型}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}简介}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}隐马尔科夫模型的基本原理}{39}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}HMM的组成部分}{40}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}观察序列的生成}{41}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}HMM估计问题和前向后向算法}{42}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}隐马尔科夫链的第一个基本问题}{42}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}求解观察序列的概率}{42}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}HMM中的前向算法}{43}{subsection.8.3.3}%
\contentsline {subsubsection}{前向算法}{43}{subsubsection*.9}%
\contentsline {subsection}{\numberline {8.3.4}HMM中的后向算法}{44}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}后向算法}{44}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}HMM序列问题和维特比算法}{45}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}HMM中的第二个基本问题}{45}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}定义最优状态序列}{45}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}维特比算法}{45}{subsection.8.4.3}%
\contentsline {subsubsection}{维特比算法}{46}{subsubsection*.10}%
\contentsline {section}{\numberline {8.5}HMM的参数估计}{46}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}HMM中的第三个基本问题}{46}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}算法介绍}{47}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}前向后向算法}{48}{subsection.8.5.3}%
\contentsline {chapter}{\numberline {9}EM算法}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}EM简介}{49}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}引言}{49}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}一个实例}{49}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}EM算法的迭代公式}{50}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}EM算法的推导}{51}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Jensen 不等式}{51}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}EM算法推导}{52}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}最大熵}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}最大熵原理}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}最大熵模型的定义}{55}{section.10.2}%
\contentsline {section}{\numberline {10.3}求解最大熵模型}{57}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}问题的引出}{57}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}推导过程}{57}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}next}{61}{chapter.11}%
