\contentsline {chapter}{\numberline {1}Word2Vec基本数学内容}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sigmod 函数}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}贝叶斯公式}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Huffman 树和Huffman编码}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}语言模型}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}统计语言模型的基本原理}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}主要的统计语言模型}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}上下文无关模型}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}n-gram模型}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Hierarchical Softmax模型}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}词向量}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}CBOW模型}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CBOW模型介绍}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CBOW模型的推导}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Skip-gram模型}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Skip-gram模型介绍}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Skip-gram模型的目标函数}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Skip-gram模型的推导过程}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Negative Sampling模型}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}CBOW}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Skip-gram模型}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Word2Vec训练同义词模型}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}需求描述}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}数据处理}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}工具选择}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}模型训练步骤简述}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}重要调参目标}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}模型的实际效果}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}可以跑的CODE}{25}{section.5.7}%
\contentsline {chapter}{\numberline {6}Spark下的word2vec模型训练}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}分词}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}模型训练}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Word2Vec 的重点参考文献}{31}{chapter.7}%
